# knapsack

./: README.md  pom.xml  run_docs_instances.bat  tp_codigo_relatorio.md
ant/src/main/: README.md  test.properties  test_results.csv
ant/src/main/java/: CsvWriter.java  ExperimentRun.java  InstanceLoader.java  InstanceMetadata.java  Item.java  KnapsackInstance.java  KnapsackSolution.java  MMASKnapsackSolver.java  Main.java  MmasParameters.java  MmasResult.java  PropertiesExperimentLoader.java
ant/src/main/resources/: example.properties  mmas-experiments.properties  optimal-values.properties  test.properties
docs/: 03_Colonia_Formigas.docx  Diagrama_Fluxo_Dados_ACO.md  MMAS_EXPERIMENTOS.md  Otimizacao_por_Colonia_de_Formigas_KP.md
docs/inst_test/instancias/: n_1000_2  n_1000_3  n_1000_4  n_1000_5  n_1000_6
docs/tp/ant/: Diagrama_Fluxo_Dados_ACO.md  MMAS_EXPERIMENTOS.md  Otimizacao_por_Colonia_de_Formigas_KP.md  relatorio_mmas_tempo_execucao_parametros.docx  relatorio_resultados_detalhado_todas_instancias_v4.docx
docs/tp/tabu/: TS_EXPERIMENTOS.md  Tabu_Search_KP.md
genetic/AG-Java/: GeneticKnapsack.java  README.md
genetic/AG-Python/: ag_resultados.csv  ag_results.csv  ag_v3.py
genetic/src/main/java/: GeneticKnapsack.java
genetic/src/main/resources/: genetic-experiments.properties
results/ant/: mmas-detailed-results.csv  mmas-grid-results.csv  mmas-initial-solutions.csv  mmas-relatorio.md
results/genetic/: ga-detailed-results.csv  ga-grid-results.csv  ga-relatorio.md
results/tabu/: ts-grid-results.csv
scripts/: run_docs_instances.bat  run_docs_instances.sh  run_mmas_experiments.sh
src/main/java/: ACOKnapsack.java  AntColonyKnapsack.java
src/main/resources/: application.properties  instance-name-mapping.properties  mmas-experiments.properties
tabu/results/: ts-grid-results.csv
tabu/src/main/resources/: ts-experiments.properties
(+52 files in other folders)
